Organizer.UI/View/PersonDetailView.xaml

<UserControl x:Class="Organizer.UI.View.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Firstname" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Person.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Lastname" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Person.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Person.Email,TargetNullValue='',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>
        
        <Label Grid.Row="6" Content="Programming Language" Margin="10 0"/>
        <ComboBox Grid.Row="7" 
                  ItemsSource="{Binding ProgrammingLanguages}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                 SelectedValue="{Binding Person.FavouriteLanguageId, Mode=TwoWay}"
                 Margin="10 0 10 10"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="125" Margin="10"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Width="125" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
